mongodb/apix-action/transition-jira/action.yaml
name: 'Transition Jira Issue'
description: 'Transition Jira Issue'
inputs:
  token:
    description: "Token to connect to Jira"
    required: true
  issue-key:
    description: "Issue Key"
    required: true
  transition-id:
    description: "Id of Transition"
    required: true
  resolution:
    description: "Resolution of Transition"
  api-base:
    description: "Base URL for the Jira API"
    default: "https://jira.mongodb.org"
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        JIRA_API_BASE: ${{ inputs.api-base }}
        JIRA_API_TOKEN: ${{ inputs.token }}
        ISSUE_KEY: ${{ inputs.issue-key }}
        TRANSITION_ID: ${{ inputs.transition-id }}
        RESOLUTION: ${{ inputs.resolution }}
      run: |
        request=$(jq -n --arg transition_id "$TRANSITION_ID" '{"transition":{"id":$transition_id}}')
        if [[ -n "$RESOLUTION" ]]; then
          request=$(echo $request | jq --arg resolution "$RESOLUTION" '[.,{fields:{resolution:{name:$resolution}}}] | add')
        fi
        curl --fail --silent --request POST \
          --url "${JIRA_API_BASE}/rest/api/2/issue/$ISSUE_KEY/transitions" \
          --header 'Authorization: Bearer '"${JIRA_API_TOKEN}" \
          --header 'Accept: application/json' \
          --header 'Content-Type: application/json' \
          --data "$request"

mongodb/mongodb-atlas-cli/.github/workflows/issues.yml
- name: Close JIRA ticket
  if: env.JIRA_KEY != ''
  uses: mongodb/apix-action/transition-jira@v14
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    issue-key: ${{ env.JIRA_KEY }}
    transition-id: 1371 # Close Issue

mongodb/mongodb-atlas-cli/.github/workflows/close-jira.yml
- name: Close JIRA ticket
  uses: mongodb/apix-action/transition-jira@v7
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    issue-key: ${{ env.JIRA_KEY }}
    transition-id: 1381 # Resolved
    resolution: Fixed

mongodb-js/mongodb-mcp-server/.github/workflows/jira-issue.yml
- name: Close JIRA ticket
  if: steps.find_jira.outputs.found == 'true'
  uses: mongodb/apix-action/transition-jira@v14
  id: close_jira_ticket
  continue-on-error: true
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    issue-key: ${{ steps.find_jira.outputs.issue-key }}
    transition-id: 61