mongodb/apix-action/transition-jira/action.yaml
name: 'Transition Jira Issue'
description: 'Transition Jira Issue'
inputs:
  token:
    description: "Token to connect to Jira"
    required: true
  issue-key:
    description: "Issue Key"
    required: true
  transition-id:
    description: "Id of Transition"
    required: true
  resolution:
    description: "Resolution of Transition"
  api-base:
    description: "Base URL for the Jira API"
    default: "https://jira.mongodb.org"
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        JIRA_API_BASE: ${{ inputs.api-base }}
        JIRA_API_TOKEN: ${{ inputs.token }}
        ISSUE_KEY: ${{ inputs.issue-key }}
        TRANSITION_ID: ${{ inputs.transition-id }}
        RESOLUTION: ${{ inputs.resolution }}
      run: |
        request=$(jq -n --arg transition_id "$TRANSITION_ID" '{"transition":{"id":$transition_id}}')
        if [[ -n "$RESOLUTION" ]]; then
          request=$(echo $request | jq --arg resolution "$RESOLUTION" '[.,{fields:{resolution:{name:$resolution}}}] | add')
        fi
        curl --fail --silent --request POST \
          --url "${JIRA_API_BASE}/rest/api/2/issue/$ISSUE_KEY/transitions" \
          --header 'Authorization: Bearer '"${JIRA_API_TOKEN}" \
          --header 'Accept: application/json' \
          --header 'Content-Type: application/json' \
          --data "$request"

mongodb/apix-action/.github/workflows/ci-transition-jira.yaml
- uses: ./transition-jira/
  with:
    token: test
    issue-key: TEST-123
    transition-id: TEST
    resolution: TEST
    api-base: http://localhost:55000

mongodb/atlas-github-action/.github/workflows/jira-issue.yml
- name: Reopen JIRA ticket
  if: steps.find_jira.outputs.found == 'true'
  uses: mongodb/apix-action/transition-jira@v13
  id: reopen_jira_ticket
  continue-on-error: true
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    issue-key: ${{ steps.find_jira.outputs.issue-key }}
    transition-id: 1351  # Reopened

mongodb/apix-action/.github/workflows/_issue-closed.yaml
- name: Close Jira ticket
  uses: mongodb/apix-action/transition-jira@f7d2400a387dea2661651b14bbaf8c8f46c8bf66 # v16
  with:
    token: ${{ steps.load-secrets.outputs.JIRA_API_TOKEN }}
    issue-key: ${{ steps.find.outputs.key }}
    transition-id: 1381
    resolution: Done

mongodb/atlas-github-action/.github/workflows/jira-issue.yml
- name: Close JIRA ticket
  if: steps.find_jira.outputs.found == 'true'
  uses: mongodb/apix-action/transition-jira@v13
  id: close_jira_ticket
  continue-on-error: true
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    issue-key: ${{ steps.find_jira.outputs.issue-key }}
    transition-id: 1381 # Resolved