mongodb/apix-action/find-jira/action.yaml
name: 'Find Jira Issue'
description: 'Find Jira Issue'
inputs:
  token:
    description: "Token to connect to Jira"
    required: true
  jql:
    description: "JQL query to run"
    required: true
outputs:
  found:
    description: "returns 'true' if issue is found otherwise 'false'"
    value: ${{ steps.find.outputs.FOUND }}
  issue-key:
    description: "key of the issue found"
    value: ${{ steps.find.outputs.KEY }}
runs:
  using: "composite"
  steps:
    - id: find
      shell: bash
      env:
        JIRA_API_TOKEN: ${{ inputs.token }}
        QUERY: ${{ inputs.jql }}
      run: |
        request=$(jq -n --arg query "$QUERY" '.jql = $query')
        echo "REQUEST=${request}"
        json_response=$(curl --request POST \
          --url 'https://jira.mongodb.org/rest/api/2/search' \
          --header 'Authorization: Bearer '"${JIRA_API_TOKEN}" \
          --header 'Accept: application/json' \
          --header 'Content-Type: application/json' \
          --data "$request")
        echo "RESPONSE=${json_response}"
        echo "KEY=$(echo "${json_response}" | jq -c '.issues[] | .key' | head -n 1)" >> "$GITHUB_OUTPUT"
        echo "FOUND=$(echo "${json_response}" | jq -c '[.issues[]] | any')" >> "$GITHUB_OUTPUT"

mongodb/mongodb-atlas-cli/.github/workflows/autoupdate-spec.yaml
- name: Find JIRA ticket
  id: find
  if: steps.verify-changed-files.outputs.files_changed == 'true'
  uses: mongodb/apix-action/find-jira@d74254f04d46b8e94ef22248607d47225c8a171a
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    jql: project = CLOUDP AND status NOT IN (Closed, Resolved) AND summary ~ "Update Autogenerated Commands"