mongodb/apix-action/create-jira/action.yaml
name: 'Create Jira Issue'
description: 'Create Jira Issue'
inputs:
  token:
    description: "Token to connect to Jira"
    required: true
  project-key:
    description: "Project Key"
    required: true
  summary:
    description: "Summary of the issue"
    required: true
  description:
    description: "Description of the issue"
  api-base:
    description: "Base URL for the Jira API"
    default: "https://jira.mongodb.org"
  issuetype:
    description: "Name of the issue type"
  assignee:
    description: "Assignee of the issue"
  labels:
    description: "Labels for the issue. Comma separated."
  components:
    description: "Components for the issue. Comma separated."
  extra-data:
    description: "Extra data to be merged in the final request."
outputs:
  issue-key:
    description: "key of the issue found"
runs:
  using: "node20"
  main: "dist/index.js"

mongodb/mongodb-atlas-cli/.github/workflows/autoupdate-spec.yaml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@6c3fde402c21942fa46cde003f190c2b23c59530
  id: create
  if: (env.FILES_CHANGED == 'true') && (steps.find.outputs.found == 'false')
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: "[AtlasCLI] Update Autogenerated Commands"
    issuetype: Story
    description: Update Autogenerated Commands
    components: AtlasCLI
    assignee: ${{ secrets.ASSIGNEE_JIRA_TICKET }}
    extra-data: |
      {
        "fields": {
          "fixVersions": [
            {
              "name": "next-atlascli-release"
            }
          ],
          "customfield_12751": [
            {
              "id": "22223"
            }
          ],
          "customfield_10257": {
            "id": "11861"
          }
        }
      }

mongodb/mongodb-atlas-cli/.github/workflows/autoupdate-spec.yaml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@f7d2400a387dea2661651b14bbaf8c8f46c8bf66
  id: create
  if: (env.FILES_CHANGED == 'true') && (steps.find.outputs.found == 'false')
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: "[AtlasCLI] Update Autogenerated Commands"
    issuetype: Story
    description: Update Autogenerated Commands
    components: AtlasCLI
    assignee: ${{ secrets.ASSIGNEE_JIRA_TICKET }}
    extra-data: |
      {
        "fields": {
          "fixVersions": [
            {
              "name": "next-atlascli-release"
            }
          ],
          "customfield_12751": [
            {
              "id": "22223"
            }
          ],
          "customfield_10257": {
            "id": "11861"
          },
          "customfield_15150": "Updated autogenerated CLI commands to reflect the latest Atlas API OpenAPI spec."
        }
      }

mongodb/mongodb-atlas-cli/.github/workflows/release.yaml
- name: Create release notes ticket
  id: create-notes
  if: steps.find-notes.outputs.found != 'true'
  uses: mongodb/apix-action/create-jira@8c4de82ed86622a3340e1d51628fcd23947f1e00
  with:
    token: ${{ steps.load-secrets.outputs.JIRA_API_TOKEN }}
    project-key: DOCSP
    summary: "[AtlasCLI] AtlasCLI ${{ inputs.version }} Release Notes"
    description: ${{ steps.notes-body.outputs.body }}
    issuetype: Task

mongodb/apix-action/.github/workflows/_issue-opened.yaml
- name: Create Jira ticket
  uses: mongodb/apix-action/create-jira@v14
  id: create
  with:
    token: ${{ steps.load-secrets.outputs.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: "[${{ github.event.repository.name }}] ${{ github.event.issue.title }}"
    issuetype: Story
    description: "This ticket tracks the following GitHub issue: ${{ github.event.issue.html_url }}"
    components: ${{ steps.config.outputs.component }}
    assignee: cloud-atlascli-escalation
    extra-data: |
      {
        "fields": {
          "fixVersions": [{"name": "Not Applicable"}],
          "customfield_12751": [{"id": "22223"}],
          "customfield_10257": {"id": "11861"}
        }
      }