mongodb/apix-action/create-jira/action.yaml
name: 'Create Jira Issue'
description: 'Create Jira Issue'
inputs:
  token:
    description: "Token to connect to Jira"
    required: true
  project-key:
    description: "Project Key"
    required: true
  summary:
    description: "Summary of the issue"
    required: true
  description:
    description: "Description of the issue"
  api-base:
    description: "Base URL for the Jira API"
    default: "https://jira.mongodb.org"
  issuetype:
    description: "Name of the issue type"
  assignee:
    description: "Assignee of the issue"
  labels:
    description: "Labels for the issue. Comma separated."
  components:
    description: "Components for the issue. Comma separated."
  extra-data:
    description: "Extra data to be merged in the final request."
outputs:
  issue-key:
    description: "key of the issue found"
runs:
  using: "node20"
  main: "dist/index.js"

mongodb/mongodb-atlas-cli/.github/workflows/issues.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@f7d2400a387dea2661651b14bbaf8c8f46c8bf66 # v16
  id: create
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: "HELP: GitHub Issue n. ${{ github.event.issue.number }}"
    issuetype: Story
    description: "This ticket tracks the following GitHub issue: ${{ github.event.issue.html_url }}."
    components: AtlasCLI
    assignee: ${{ secrets.ASSIGNEE_JIRA_TICKET }}
    extra-data: |
      {
        "fields": {
          "fixVersions": [
            {
              "name": "next-atlascli-release"
            }
          ],
          "customfield_12751": [
            {
              "id": "22223"
            }
          ],
          "customfield_10257": {
            "id": "11861"
          }
        }
      }

mongodb/mongodb-atlas-cli/.github/workflows/update-e2e-tests.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@222db38e5893a57f26bd156999713aa98a55b92c
  id: create
  if: steps.find.outputs.found == 'false'
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: "[AtlasCLI] Update Test Snapshots"
    issuetype: Story
    description: Update Test Snapshots
    components: AtlasCLI
    assignee: ${{ secrets.ASSIGNEE_JIRA_TICKET }}
    extra-data: |
      {
        "fields": {
          "fixVersions": [
            {
              "name": "next-atlascli-release"
            }
          ],
          "customfield_12751": [
            {
              "id": "22223"
            }
          ],
          "customfield_10257": {
            "id": "11861"
          }
        }
      }

mongodb-js/mongodb-mcp-server/.github/workflows/jira-issue.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@v14
  id: create
  continue-on-error: true
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: MCP
    summary: "GitHub Issue n. ${{ github.event.issue.number }}"
    issuetype: Bug
    description: "This ticket tracks the following GitHub issue: ${{ github.event.issue.html_url }}."
    extra-data: |
      {
        "fields": {
          "customfield_12751": [
            {
              "id": "27247"
            },
            {
              "id": "27326"
            }
          ],
          "security": {
            "name": "Public"
          }
        }
      }

mongodb/mongodb-atlas-cli/.github/workflows/test.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@v12
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: "TESTING"
    issuetype: Story
    description: |
      TESTING
    components: AtlasCLI
    extra-data: |
      {
        "fields": {
          "fixVersions": [
            {
              "name": "next-atlascli-release"
            }
          ],
          "customfield_12751": [
            {
              "id": "22223"
            }
          ],
          "customfield_10257": {
            "id": "11861"
          }
        }
      }