mongodb/apix-action/create-jira/action.yaml
name: 'Create Jira Issue'
description: 'Create Jira Issue'
inputs:
  token:
    description: "Token to connect to Jira"
    required: true
  project-key:
    description: "Project Key"
    required: true
  summary:
    description: "Summary of the issue"
    required: true
  description:
    description: "Description of the issue"
  api-base:
    description: "Base URL for the Jira API"
    default: "https://jira.mongodb.org"
  issuetype:
    description: "Name of the issue type"
  assignee:
    description: "Assignee of the issue"
  labels:
    description: "Labels for the issue. Comma separated."
  components:
    description: "Components for the issue. Comma separated."
  extra-data:
    description: "Extra data to be merged in the final request."
outputs:
  issue-key:
    description: "key of the issue found"
runs:
  using: "node20"
  main: "dist/index.js"

mongodb/apix-action/.github/workflows/_dependabot-jira.yaml
- name: Create Jira ticket
  if: ${{ !contains(github.event.pull_request.labels.*.name, 'auto_close_jira') }}
  uses: mongodb/apix-action/create-jira@f7d2400a387dea2661651b14bbaf8c8f46c8bf66 # v16
  id: create
  with:
    token: ${{ steps.load-secrets.outputs.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: "[${{ github.event.repository.name }}] ${{ github.event.pull_request.title }}"
    issuetype: Story
    description: "This ticket tracks the following GitHub pull request: ${{ github.event.pull_request.html_url }}"
    components: ${{ steps.config.outputs.component }}
    assignee: cloud-atlascli-escalation
    extra-data: |
      {
        "fields": {
          "fixVersions": [{"name": "${{ steps.config.outputs.fix-version }}"}],
          "customfield_12751": [{"id": "22223"}],
          "customfield_10257": {"id": "11861"}
        }
      }

mongodb/atlas-github-action/.github/workflows/jira-issue.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@v14
  id: create
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: "HELP: GitHub Issue n. ${{ github.event.issue.number }}"
    issuetype: Story
    description: "This ticket tracks the following GitHub issue: ${{ github.event.issue.html_url }}."
    components: AtlasCLI
    assignee: ${{ vars.ASSIGNEE_JIRA_TICKET }}
    extra-data: |
      {
        "fields": {
          "fixVersions": [
            {
              "name": "Not Applicable"
            }
          ],
          "customfield_12751": [
            {
              "id": "22223"
            }
          ],
          "customfield_10257": {
            "id": "11861"
          }
        }
      }

mongodb/mongodb-atlas-cli/.github/workflows/release.yaml
- name: Create release notes ticket
  id: create-notes
  if: steps.find-notes.outputs.found != 'true'
  uses: mongodb/apix-action/create-jira@CLOUDP-455888
  with:
    token: ${{ steps.load-secrets.outputs.JIRA_API_TOKEN }}
    # TODO(CLOUDP-455888): move back to DOCSP once the service account has
    # Create Issues there (see the find step above).
    project-key: CLOUDP
    summary: "[AtlasCLI] AtlasCLI ${{ inputs.version }} Release Notes"
    description: ${{ steps.notes-body.outputs.body }}
    issuetype: Task

mongodb/apix-action/.github/workflows/ci-create-jira.yaml
- uses: ./create-jira/
  with:
    token: test
    project-key: PROJECT
    summary: My Jira Issue
    description: |
      My Jira Issue Description
      with multiple lines
    api-base: http://localhost:55000
    issuetype: TEST
    assignee: USER
    labels: LABEL1,LABEL2
    components: COMPONENT1,COMPONENT2
    extra-data: |
      {
        "customfield_10000": "value"
      }