mongodb/apix-action/create-jira/action.yaml
name: 'Create Jira Issue'
description: 'Create Jira Issue'
inputs:
  token:
    description: "Token to connect to Jira"
    required: true
  project-key:
    description: "Project Key"
    required: true
  summary:
    description: "Summary of the issue"
    required: true
  description:
    description: "Description of the issue"
  api-base:
    description: "Base URL for the Jira API"
    default: "https://jira.mongodb.org"
  issuetype:
    description: "Name of the issue type"
  assignee:
    description: "Assignee of the issue"
  labels:
    description: "Labels for the issue. Comma separated."
  components:
    description: "Components for the issue. Comma separated."
  extra-data:
    description: "Extra data to be merged in the final request."
outputs:
  issue-key:
    description: "key of the issue found"
runs:
  using: "node20"
  main: "dist/index.js"

mongodb-js/mongodb-mcp-server/.github/workflows/jira-issue.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@v16
  id: create
  continue-on-error: true
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: MCP
    summary: "GitHub Issue n. ${{ github.event.issue.number }}"
    issuetype: Bug
    description: "This ticket tracks the following GitHub issue: ${{ github.event.issue.html_url }}."
    extra-data: |
      {
        "fields": {
          "customfield_12751": [
            {
              "id": "36260"
            }
          ],
          "security": {
            "name": "Public"
          }
        }
      }

mongodb/mongodb-atlas-cli/.github/workflows/update-e2e-tests.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@v16
  id: create
  if: steps.find.outputs.found == 'false'
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: "[AtlasCLI] Failed to update test snapshots"
    issuetype: Investigation
    description: |
      Failed to update test snapshots
      Check github actions logs for more details at ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    components: AtlasCLI
    assignee: ${{ secrets.ASSIGNEE_JIRA_TICKET }}
    extra-data: |
      {
        "fields": {
          "fixVersions": [
            {
              "name": "next-atlascli-release"
            }
          ],
          "customfield_12751": [
            {
              "id": "22223"
            }
          ],
          "customfield_10257": {
            "id": "11861"
          }
        }
      }

mongodb-js/mongodb-mcp-server/.github/workflows/jira-issue.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@v8
  id: create
  continue-on-error: true
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: MCP
    summary: "HELP: GitHub Issue n. ${{ github.event.issue.number }}"
    issuetype: Bug
    description: "This ticket tracks the following GitHub issue: ${{ github.event.issue.html_url }}."
    extra-data: |
      {
        "fields": {
          "customfield_12751": [
            {
              "id": "22223"
            },
            {
              "id": "27326"
            }
          ]
        }
      }

mongodb-js/mongodb-mcp-server/.github/workflows/jira-issue.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@v8
  id: create
  continue-on-error: true
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    api-base: https://jira.mongodb.org
    project-key: MCP
    summary: "HELP: GitHub Issue n. ${{ github.event.issue.number }}"
    issuetype: Task