mongodb/apix-action/create-jira/action.yaml
name: 'Create Jira Issue'
description: 'Create Jira Issue'
inputs:
  token:
    description: "Token to connect to Jira"
    required: true
  project-key:
    description: "Project Key"
    required: true
  summary:
    description: "Summary of the issue"
    required: true
  description:
    description: "Description of the issue"
  issuetype:
    description: "Name of the issue type"
  assignee:
    description: "Assignee of the issue"
  labels:
    description: "Labels for the issue. Comma separated."
  components:
    description: "Components for the issue. Comma separated."
  extra-data:
    description: "Extra data to be merged in the final request."
outputs:
  issue-key:
    description: "key of the issue found"
runs:
  using: "node20"
  main: "index.js"

mongodb/mongodb-atlas-cli/.github/workflows/dependabot.yml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@v6
  id: create
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: AtlasCLI Dependency Update n. ${{ github.event.pull_request.number }}
    issuetype: Story
    description: "This ticket tracks the following GitHub pull request: ${{ github.event.pull_request.html_url }}."
    components: AtlasCLI
    assignee: ${{ secrets.ASSIGNEE_JIRA_TICKET }}
    extra-data: |
      {
        "fields": {
          "fixVersions": [
            {
              "id": "41805"
            }
          ],
          "customfield_12751": [
            {
              "id": "${{ steps.find.outputs.assigned_team }}"
            }
          ],
          "customfield_10257": {
            "id": "11861"
          }
        }
      }

mongodb/mongodb-atlas-cli/.github/workflows/autoupdate-sdk.yaml
- name: Create JIRA ticket
  uses: mongodb/apix-action/create-jira@dd1d8b713effb9ac4972a3318b8e2f03b8a6d8ce
  id: create
  if: (steps.verify-changed-files.outputs.files_changed == 'true') && (steps.find.outputs.found == 'false')
  with:
    token: ${{ secrets.JIRA_API_TOKEN }}
    project-key: CLOUDP
    summary: Bump Atlas GO SDK to '${{ steps.version.outputs.VERSION }}'
    issuetype: Story
    description: Update Atlas GO SDK to '${{ steps.version.outputs.VERSION }}'
    components: AtlasCLI
    assignee: ${{ secrets.ASSIGNEE_JIRA_TICKET }}
    extra-data: |
      {
        "fields": {
          "fixVersions": [
            {
              "id": "41805"
            }
          ],
          "customfield_12751": [
            {
              "id": "22223"
            }
          ],
          "customfield_10257": {
            "id": "11861"
          }
        }
      }